VITE_SUPABASE_PROJECT_ID="pfydixxgbzlbzktxqnmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWRpeHhnYnpsYnprdHhxbm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODYzMzUsImV4cCI6MjA4NjE2MjMzNX0.TsmBenctbHFwDS2piuxImu5gkxHWHzvrkiNewc-TS5M"
VITE_SUPABASE_URL="https://pfydixxgbzlbzktxqnmc.supabase.co"
